# ToDoListApp

./: README.md  ToDo.jks  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddTaskDialogFragment.kt  AppSettingsActivity.kt  BaseActivity.kt  BottomNavUtil.kt  CalendarScreenActivity.kt  CategoryAdapter.kt  CategoryDialogFragment.kt  FilterBottomSheet.kt  FocusScreenActivity.kt  GoogleSignInHelper.kt  HomeScreenActivity.kt  HorizontalCalendarAdapter.kt  ItemTaskAdapter.kt  LocaleHelper.kt  LoginActivity.kt  MainActivity.kt  NotificationUtil.kt  ProfileScreenActivity.kt  SignupActivity.kt  TaskPriorityAdapter.kt  TaskPriorityDialogFragment.kt  TaskReminderReceiver.kt  TaskScreenActivity.kt  showDialogFragUtil.kt
app/src/main/java/com/example/todolist/modal/: Category.kt  Task.kt  UserData.kt
app/src/main/res/drawable/: bg_card.xml  bg_search.xml  bg_selected_calendar_day.xml  bg_textview.xml  bg_unselected_calendar_day.xml  bottom_nav_background.xml  bottom_nav_selector.xml  button1.xml  button_outline.xml  chip_background.xml  chip_background_dark.xml  circle_background.xml  dialog_background.xml  ic_calendar_check.xml  ic_category.xml  ic_design.xml  ic_edit.xml  ic_email.xml  ic_flag.xml  ic_grocery.xml  ic_health.xml  ic_help.xml  ic_home_w400.xml  ic_info.xml  ic_language.xml  ic_logout.xml  ic_movie.xml  ic_music_w400.xml  ic_password1.xml  ic_priority.xml  ic_profile.xml  ic_profile_filled.xml  ic_reset.xml  ic_schedule.xml  ic_socials.xml  ic_sport.xml  ic_tag.xml  ic_typography.xml  ic_university.xml  ic_work.xml  (+6 more)
app/src/main/res/layout/: add_task_dialog_fragment.xml  appsettings_activity.xml  calendarscreen_activity.xml  category_dialog_fragment.xml  delete_alertdialog.xml  filter_bottomsheet.xml  focus_mode_activity.xml  homescreen_activity.xml  item_calendar_rv.xml  item_category_rv.xml  item_priority_rv.xml  item_task_rv.xml  login_activity.xml  profilescreen_activity.xml  signup_activity.xml  task_priority_dialog_fragment.xml  task_screen_activity.xml  toolbar.xml  welcomepage_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
